{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["benchmarks", "scripts", "tooling", "docs/research/2026-10-03-ci2010-ui-source2-diagnosis", "docs/research/2026-10-03-world-roving-native-prep"]
}
