{
  "extends": "../../../tsconfig.json",
  "include": [
    "./quote-clamp-dom.test.ts",
    "./minimap-geometry-probe.ts",
    "./camera-variant-native.ts",
    "./camera-variant-native-recipe.ts",
    "./camera-variant-review.spec.ts",
    "./playwright.review.config.ts",
    "./vitest.config.ts"
  ]
}
